# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

import math
list_a = list(map(int, input('Введите числа, через пробел: ').split()))
print('Заданный список: ',list_a)
print('Решение: ',list([a*b for a,b in zip(list_a[0:math.ceil(len(list_a)/2)],list_a[::-1])]))