# Сформировать список из N членов последовательности

N = int(input('Введите количество членов последовательности: '))
list = [3**i if i % 2 == 0 else -3**i for i in range (N)]
print(list)